<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>advocacia verginotti</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="estilo.css">
        
    </head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">advocacia verginotti</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">SOBRE</a></li>
            <li><a href="#services">SERVIÇOS</a></li>
            <li><a href="#portfolio">PORTFÓLIO</a></li>
            <li><a href="#pricing">PREÇOS</a></li>
            <li><a href="#contact">CONTATO</a></li>
          </ul>
        </div>
      </div>
    </nav>



        <div class="jumbotron text-center">
          <h1>advocacia verginotti</h1>
          <p>A profissão de advogado tem, aos nossos olhos, uma dignidade quase sacerdotal</p>
          <form class="form-inline">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Digite seu email" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Inscrever-se</button>
              </div>
            </div>
          </form>
        </div>
    
        <!-- Container (Seção Sobre) -->
             <div id="about"  class="container-fluid">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-8">
              <h2>A função da defesa consiste em ser, ao lado do acusado, inocente ou criminoso, a voz dos seus direitos legais.</h2>
              <h4> O advogado de defesa não deve se apaixonar. Os adversários de seu cliente não podem se tornar seus adversários. O drama e a glória do defensor estão nesse pisar de lama sem salpicar os sapatos</h4>
              <p>A essência, a dificuldade, a nobreza da advocacia é esta: permanecer sobre o último degrau da escada ao lado do acusado</p>
              <button class="btn btn-default btn-lg">Entre em contato</button>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-signal logo"></span>
            </div>
          </div>
        </div>

        <div class="container-fluid bg-grey">
           <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
             <h2>Nossos valores</h2>
             <h4><strong>MISSÃO:</strong>advocacia verginotti</h4>
             <p><strong>VISÃO:</strong> Eu tenho o vício da defesa da liberdade.</p>
            </div>
           </div>
        </div>

        <!-- Container (Seção Serviços) -->
        <div id="services" class="container-fluid text-center">
        <div class="container-fluid text-center">
          <h2>SERVIÇOS</h2>
          <h4>O que nós oferecemos</h4>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-off logo-small"></span>
              <h4>FORÇA</h4>
              <p>O Advogado para vencer a lide deve armar-se com as força do Leão dada pelos livros e a prudência da serpente baseada nos julgados.</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-heart logo-small"></span>
              <h4>PAIXÃO</h4>
              <p>a lei é a razão da livre da paixão .</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-lock logo-small"></span>
              <h4>SATISFAÇÃO</h4>
              <p>Não quero um advogado para me dizer o que eu não posso fazer. Eu o contrato para dizer como fazer o que eu quero fazer.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-leaf logo-small"></span>
              <h4>SUSTENTÁVEL</h4>
              <p>Teu dever é lutar pelo direito; porém, quando encontrares o direito em conflito com a justiça, luta pela justiça.</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-certificate logo-small"></span>
              <h4>LICENCIADO</h4>
              <p>Jamais me afastarei da advocacia". O presidente licenciado é, para a professora Maria Tereza Sadek, um fato extraordinário, pois mostra um líder da classe seguindo pelo caminho da política.</p>
            </div>
            <div class="col-sm-4">
              <span class="glyphicon glyphicon-wrench logo-small"></span>
              <h4>TRABALHO DURO</h4>
              <p>trabalho duro tem um retorno  futuro,preguiça retorna agora .</p>
            </div>
          </div>
        </div>

        <!-- Container (Seção Portfólio) -->
         <div id="portfolio" class="container-fluid text-center bg-grey">
        <div class="container-fluid text-center bg-grey">
          <h2>Portfólio</h2>
          <h4>O que nós criamos</h4>
          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="imagem1.jpg" alt="O Globo">
                <p><strong>civil</strong></p>
                <p> é o ramo do direito privado que trata das normas que regulam os direitos e obrigações das pessoas físicas e jurídicas nas suas relações patrimoniais, familiares e obrigacionais</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="imagem2.jpg" alt="W3C">
                <p><strong>trabalhista </strong></p>
                <p>é o ramo jurídico que estuda as relações de trabalho. Esse direito é composto de conjuntos de normas, princípios e outras fontes jurídicas que regem as relações de trabalho, regulamentando a condição jurídica dos trabalhadores </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="imagem3.jpg" alt="Tech Blog">
                <p><strong>familia</strong></p>
                <p> é o ramo do Direito Civil que trata das relações familiares e das obrigações e direitos decorrentes dessas relações, tem como conteúdo os estudos do casamento, união estável, relações de parentesco, filiação, alimentos, bem de família, tutela, curatela e guarda</p>
              </div>
            </div>
          </div>

        <h2>O que nossos clientes dizem</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h4>"O bom do Juízo Final é que será sem advogado"<br><span style="font-style:normal;"></span></h4>
            </div>
            <div class="item">
              <h4>"Se não existissem más pessoas, não haveria bons advogados"<br><span style="font-style:normal;"></span></h4>
            </div>
            <div class="item">
              <h4>"Um júri é um grupo de pessoas escolhidas para decidir quem tem o melhor advogado"<br><span style="font-style:normal;"></span></h4>
            </div>
          </div>

          <!-- Controles de esquerda e direita -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        </div>
         <!-- Container (Seção Preços) -->
        <div id="pricing" class="container-fluid">
          <div class="text-center">
            <h2>Preços</h2>
            <h4>Escolha um plano de pagamento adequado para você</h4><br>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Básico</h1>
                </div>
                <div class="panel-body">
                  <p><strong>00,00</strong> familia</p>
                  <p><strong>00,00</strong> trabalhista</p>
                  <p><strong>00,00</strong> criminal</p>
                  <p><strong></strong></p>
                  <p><strong></strong> </p>
                </div>
                <div class="panel-footer">
                  <h3>R$ 00,00</h3>
                  <h4>por mês</h4>
                  <button class="btn btn-lg">Contratar</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Pro</h1>
                </div>
                <div class="panel-body">
                  <p><strong>00,00</strong> familia</p>
                  <p><strong>00,00</strong> trabalhista </p>
                  <p><strong>00,00</strong> criminal</p>
                  <p><strong></strong></p>
                  <p><strong></strong> </p>
                </div>
                <div class="panel-footer">
                  <h3>R$ 00,00</h3>
                  <h4>por mês</h4>
                  <button class="btn btn-lg">Contratar</button>
                </div>
              </div>
            </div>
           <div class="col-sm-4">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h1>Premium</h1>
                </div>
                <div class="panel-body">
                  <p><strong>00,00</strong> familia </p>
                  <p><strong>00,00 </strong> trabalhista </p>
                  <p><strong>00,00</strong> criminal </p>
                  <p><strong></strong></p>
                  <p><strong></strong></p>
                </div>
                <div class="panel-footer">
                  <h3>R$ 00,00</h3>
                  <h4>por mês</h4>
                  <button class="btn btn-lg">Contratar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Container (Seção Contato) -->
        <div id="contact" class="container-fluid bg-grey">
          <h2 class="text-center">CONTATO</h2><br>
          <div class="row">
            <div class="col-sm-5">
              <p>Nos mande uma mensagem e entraremos em contato com você em até 24 horas.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span> guaira , PR</p>
              <p><span class="glyphicon glyphicon-phone"></span> 000000000</p>
              <p><span class="glyphicon glyphicon-envelope"></span> advocacia@gmail.com.br</p>
            </div>
            <div class="col-sm-7 slideanim">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Mensagem" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Adicionando Google Maps -->
        <div id="googleMap">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.4123404229613!2d-54.26737018528174!3d-24.08699068442461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f4b01bf6e819e5%3A0x78944b4aaf52a93c!2sUNIPAR%20-%20Universidade%20Paranaense%20-%20Gua%C3%ADra!5e0!3m2!1spt-BR!2sbr!4v1589412823496!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><</iframe>
        </div>



    </body>
</html>

